<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="LinuxMonitor"/>
    <property name="lib.dir" value="lib"/>
    <path id="cp">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" source="1.5" target="1.5" srcdir="src/main/java" classpathref="cp" debug="on"/>
        <mkdir dir="${build.dir}/${project.name}"/>
        <jar destfile="${build.dir}/${project.name}/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>
        <copy todir="${build.dir}/${project.name}/">
            <fileset dir="${conf.dir}" includes="*"/>
        </copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/${project.name}.zip">
            <zipfileset dir="${build.dir}/${project.name}" filemode="755" prefix="${project.name}"/>
        </zip>
        <delete dir="${build.dir}/${project.name}"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
